ProtoScreenCaptureApp/ProtoScreenCaptureApp/MainWindow.xaml

<Window x:Class="ProtoScreenCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="268" Width="689" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,36,0,0">
            <Border Background="Gray" Height="200">
                <MediaElement Name="mediaPreview" Canvas.Left="5"  Width="295" Margin="0,0,0,0" />
            </Border>

            <ListView Name="listBoxVideos" ItemsSource="{Binding Videos}" SelectionMode="Single" MouseDoubleClick="OnMouseLeftButtonDoubleClick" Height="200" Width="366" RenderTransformOrigin="0.5,0.5" Canvas.Left="305" >
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Send to azure" Click="OnSendToAzureClick" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Url" DisplayMemberBinding="{Binding Path=Url}" />
                        <GridViewColumn Header="CurrentStatus" DisplayMemberBinding="{Binding Path=CurrentStatus}" />
                        <GridViewColumn Header="LocalPath" DisplayMemberBinding="{Binding Path=LocalPath}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid>
            <StackPanel Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal" Height="31" >
                    <TextBox TextWrapping="Wrap" Text="{Binding Path}" Width="245" Margin="5"/>
                    <Button  x:Name="btnNavigate" Content="..." Width="35" Click="OnNavigateClick"  Margin="5"/>
                    <Button x:Name="btnCapture"  Content="Capture" Click="OnCaptureStart" Width="177" Margin="5"/>
                    <Button x:Name="btnStop" Content="Stop" Click="OnCaptureStop" IsEnabled="False" Width="180" Margin="5" />
                </StackPanel>
                <StackPanel />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
